<!--<?import javafx.scene.Scene?>-->
<!--<?import vt.smt.Render.*?>-->
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<?import vt.smt.Render.*?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollBar?>
<Scene xmlns:fx="http://javafx.com/fxml" fx:controller="vt.smt.Controller" width="800" height="800">
<BorderPane style="-fx-background-color: black;">
    <top>
    </top>
    <center>
        <VectorField onMouseClicked="#onFieldClick" fx:id="field"/>
    </center>
    <BorderPane.margin>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </BorderPane.margin>
    <right>
        <VBox alignment="CENTER" style="-fx-border-radius: 10px ; -fx-background-color: blueviolet; -fx-min-width: 100px; -fx-max-height: 200px;">
            <Label>Установить заряд системы:</Label>
            <Label>Hello</Label>
            <Label>Hello</Label>
            <Label>Hello</Label>
        </VBox>
    </right>
</BorderPane>
</Scene>
