<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.shape.Rectangle?>
<?import vt.smt.Render.*?>
<?import java.lang.String?>

<Scene xmlns:fx="http://javafx.com/fxml" fx:controller="vt.smt.Controller"  width="800" height="800" >
<BorderPane styleClass="electricField">
    <top>
    </top>
    <center>
        <VectorField onMouseClicked="#onFieldClick" fx:id="field">
            <Rectangle styleClass="plast" fx:id="plast1"/>
            <Rectangle styleClass="plast" fx:id="plast2"/>
        </VectorField>
    </center>
<right>
        <VBox alignment="CENTER"  styleClass="rightMenu">
            <Label style="-fx-text-fill: white; ">Заряд пластин:</Label>
            <HBox spacing="5">

                <TextField  fx:id="inputPower" style=" -fx-text-fill: white; -fx-max-width: 80px; -fx-background-color: dodgerblue; -fx-border-color: white; -fx-border-radius: 2px"  />
                <ComboBox  fx:id="chargeCombo" style="-fx-max-width: 100px; -fx-background-color: dodgerblue; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 2px" promptText="нКл">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="пКл" />
                            <String fx:value="нКл" />
                            <String fx:value="мкКл" />
                            <String fx:value="мКл" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
            <Label style="-fx-text-fill: white;">Длина пластин:</Label>
            <HBox style="-fx-spacing: 10px">
                <TextField fx:id="inputLenght" styleClass="justInput" />
                <Label style="-fx-text-fill: white;"> см </Label>
            </HBox>
            <Label style="-fx-text-fill: white;">Расстояние между пластинами:</Label>
            <HBox style="-fx-spacing: 10px">
                <TextField fx:id="inputDistance" styleClass="justInput" />
                <Label style="-fx-text-fill: white;"> см </Label>
            </HBox>
        </VBox>
</right>

</BorderPane>

</Scene>
